body,html{
	font-family: 'Titillium Web', sans-serif;
	width:100vw;
	height: 100vh;
}
div{
	margin: 0px;
	padding:0px;
}
a{
	color: black;
	transition: transform .2 linear;

}
a:hover, a:active, a:focus{
	color: black;
	text-decoration: none;
	transform: scale(1.02);
}
#container a{
	color: white;
}
#container a:hover, #container a:active, #container a:focus{
	color: white;
	font-weight: bold;
	text-decoration: none;
}

#error{
	display: flex;
	flex-direction: column;
	text-align: center;
	margin-top: 50px;
}
#error h1{
	font-weight: bold;
}
#loading{
	text-align: center;
}
#loading i{
	font-size: 100px;
	opacity: 0.4;
}
input:focus, div:focus, p:focus, button:focus, select:focus{
	outline: none;
}
#main{
	height:100vh;
	max-height: 100vh;
	width:100%;
	max-width:100vw;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 150px auto 80px;
}
#single-card{
	display: flex;
	margin: auto;
	padding-top:50px;
}