#user-panel{
	position: relative;
	overflow: hidden;
	padding: 10px;
}

.profileSmallCard{
	display: grid;
	align-items: center;
	grid-template-columns: auto 5fr;
	cursor: pointer;
}
.commands{
	text-align: center;
	display: none;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 0px;
	position: relative;
	margin-top:-90px;
	height: 90px;
	width: 360px;
	left: -10px;
	z-index: 0;
	overflow: hidden;
	border-radius: 10px;
}
.commands div{
	display: grid;
	align-items: center;
	margin: 0px;
	padding: 0px;
	background-color: #4267b2;
	color: white;
	width: 180px;
	z-index: 0;
}
.profileSmallCard img, #user-pic{
	height:100px;
	border-radius: 100%;
	border: 1px solid white;
	position: relative;
	z-index: 1;
}
.profileSmallCard img{
	transition: transform 0.3s ease-in;
}

.description{
	position: relative;
	border: 2px solid #4267b2;
	left:-50px;
	display: flex;
	flex-direction: column;
	text-align: right;
	padding-right:20px;
	justify-content: center;
	height: 90px;
	width: 0px;
	z-index: 0;
	overflow: hidden;
	border-radius: 10px;
	transition: width 1s ease-in-out 0.1s, padding 1s linear 0.1s}
.description p{
	margin:0px; padding: 5px 0px;
}
#list{
	padding-top: 50px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(430px, 1fr));
	grid-row-gap: 30px
}
#fullpage{
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100vw;
	height: 100vh;
	top:0px;
	left: 0px;
	background-color: black;
	opacity:0.7;
	z-index: 3;
}
#popup{
	margin: auto;
	background-color: white;
	padding-top: 100px;
	border-radius: 50px;
	width: 350px;
}
#popup input{
	width: 250px;
	border-radius: 5px;
}