#card{
	border: 1px solid black;
	width: 400px;
	height:150px;
	border-radius: 60px;
	overflow: hidden;
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 100px 50px; 
	margin: 10px;
	transition: transform 0.15s ease-in-out;
	text-align: right;;
}
#card:hover {
	transform: scale(1.03);
}
#card img, #card #img-wrapper div{
	height: 150px;
	margin-left:0px;
}
#card div{
	background-color: #4267b2;
	color: white;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	padding-right: 50px;
}
#img-wrapper{
	padding:0px!important;
	grid-row: 1/3;
	width: 150px!important;
	height:150px;
}
#img-wrapper p{
	position: relative;

}
#card img{
	position:relative;
	left:10px;
	z-index: 0
}
#img-wrapper p{
	content:" ";
	box-shadow: inset -8px 0px 13px -6px black;
	height: 150px;
	padding-right:10px;
	margin:0px;
	z-index:2
}
#card div p a{
	text-decoration: none;
	color: white;
}
#star{
	cursor: pointer;
}
#card #favs{
	background-color: white;
	color: #4267b2;
}

@media (max-width: 490px){
	#card{
		font-size: 11px;
		width:290px;
	}
}
@media (max-width: 320px){
	#card{
		width:250px;
	}
}